<!DOCTYPE html>
<html>

<head>
    <script src="https://merchantdemo.sandbox.bka.sh/frontend/resource/js/prism.js"></script>
    <script src="https://merchantdemo.sandbox.bka.sh/frontend/resource/js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://merchantdemo.sandbox.bka.sh/frontend/resource/css/prism.css">
    <link href="https://merchantdemo.sandbox.bka.sh/frontend/resource/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://scripts.sandbox.bka.sh/versions/1.0.0-beta/checkout/bKash-checkout-sandbox.js"></script>
    <meta name="viewport" content="width=device-width" , initial-scale=1.0/>
    <style>
        body {
            padding-top: 20px;
        }

        .container {
            text-align: center;
        }

        .container pre {
            max-height: 30em;
            overflow: auto;

        }

        button {
            width: 10em;
        }
    </style>
</head>

<body class="text-center">
    <h1>bKash Checkout</h1>
    <!-- <h6>Most flexible</h6> -->
    <br>
    <p>Version : <span id="version">1.0.0-beta</span></p>
    <br>
    <b>Wallet :</b> 01.........
    <br>
    <b>Amount :</b>
    <span id="amount">20</span>
    <br>
    <br>
    <!-- <h5>Payment Type :</h5> -->
    <!--Payment Type :-->
    <!--<input type="radio" name="paymentType" value="immediate" checked> immediate &nbsp;-->
    <!--<input type="radio" name="paymentType" value="authNcapture"> auth and capture-->
    <!--<br>-->
    <br>
    <br>
    <!-- <div style="-webkit-overflow-scrolling: touch;">    -->
         <button id="bKash_button" class="btn btn-primary">Pay With bKash</button>
    <!-- </div> -->
    <br/>
    <br/>
    <div>

    </div>
    <button id="home" class="btn btn-default" onclick="javascript:window.location.href='https://merchantdemo.sandbox.bka.sh/frontend/checkout'">Home</button>
    <br/>
    <br/>
    <br/>
    <script type="text/javascript">
        $(document).ready(function () {
            var paymentID;
            $('#amount').text((Math.random() * 100).toFixed(2));
            bKash.init({
                paymentMode: 'checkout',
                paymentRequest: {amount: $('#amount').text(), intent: 'sale'},
                createRequest: function (request) {
                    $.ajax({
                        url: 'https://bkash-demo.parkkoribangladesh.com/bkash/payment/create',
                        method: 'POST',
                        data: request,
                        success: function(data, status, xhr) {
                            if (data && data.paymentID != null) {
                                paymentID = data.paymentID
                                bKash.create().onSuccess(data);
                            }
                        },
                        error: function() {
                            bKash.create().onError()
                        }
                    })
                },
                executeRequestOnAuthorization: function () {
                    $.ajax({
                        url: 'https://bkash-demo.parkkoribangladesh.com/bkash/payment/execute',
                        method: 'POST',
                        data: {paymentID: paymentID},
                        success: function (data, status, xhr) {
                            alert(JSON.stringify(data))
                            window.location.href = 'https://google.com'
                        },
                        error: function() {
                            bKash.create().onError()
                        }
                    })
                }
            });
        });
    </script>
</body>


</html>
